<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-0H-v8M">
                                <rect key="frame" x="37.5" y="40" width="300" height="196"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-4k-mSp" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noida" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Qw-hRu">
                                        <rect key="frame" x="11" y="10" width="353" height="179.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruz-u8-GrI">
                                        <rect key="frame" x="-36" y="102.5" width="447" height="298.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QYG-Qw-hRu" firstAttribute="centerX" secondItem="aaK-4k-mSp" secondAttribute="centerX" id="aWO-x2-JJz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ruz-u8-GrI" secondAttribute="bottom" constant="10" id="ilb-Fd-WyM"/>
                                    <constraint firstItem="Ruz-u8-GrI" firstAttribute="centerX" secondItem="aaK-4k-mSp" secondAttribute="centerX" id="yLp-7o-qeB"/>
                                    <constraint firstItem="QYG-Qw-hRu" firstAttribute="top" secondItem="aaK-4k-mSp" secondAttribute="top" constant="10" id="z6K-IY-8aB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSs-0H-v8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2c8-nB-WGv"/>
                            <constraint firstItem="kSs-0H-v8M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8v-Fk-0pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaK-4k-mSp" secondAttribute="trailing" id="GGX-qv-YWq"/>
                            <constraint firstItem="aaK-4k-mSp" firstAttribute="top" secondItem="kSs-0H-v8M" secondAttribute="bottom" constant="20" id="LgE-7z-azI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaK-4k-mSp" secondAttribute="bottom" id="Mn5-Yh-JYx"/>
                            <constraint firstItem="aaK-4k-mSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3O-0R-3F9"/>
                            <constraint firstItem="kSs-0H-v8M" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="vZ6-K9-aYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_small" width="300" height="196.5"/>
    </resources>
</document>
